{
  "mcpServers": {
    "recall": {
      "command": "node",
      "args": ["/mnt/c/Users/trg16/Dev/Recall/mcp-server/index.js"]
    },
    "figma-developer": {
      "command": "figma-developer-mcp",
      "args": ["--figma-api-key=figd_iMbPe7q9Hffvz7EB0EHoV5MOfLfvnfM8-b4r8kbD", "--stdio"]
    }
  }
}
